{
  "name": "underscore-challenges",
  "version": "0.0.0",
  "homepage": "https://github.com/turingschool-examples/enumerable-challenges",
  "authors": [
    "Steve Kinney <hello@stevekinney.net>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "qunit": "~1.17.1",
    "underscore": "~1.7.0"
  }
}
